# AdvertsWebProject

./: README.md  pom.xml
src/main/java/com/epam/project/: ConfigurationManager.java  InstanceProvider.java  MessageManager.java
src/main/java/com/epam/project/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/project/controller/: ActionCommand.java  ActionResolver.java  CommandEnum.java  Controller.java
src/main/java/com/epam/project/controller/Commands/: ChangeLocaleActionCommand.java  ChangeSortTypeActionCommand.java  CreateAdvertActionCommand.java  CreateMessageActionCommand.java  CreateSectionActionCommand.java  DeleteAdvertActionCommand.java  DeleteImageActionCommand.java  (+18 more)
src/main/java/com/epam/project/dao/: AdvertDAO.java  ImageDAO.java  MessageDAO.java  SectionDAO.java  UserDAO.java
src/main/java/com/epam/project/dto/: AdvertCreateDTO.java  AdvertUpdateDTO.java  ImageDTO.java  MessageDTO.java  SectionCreateDTO.java  SectionDTO.java  SectionUpdateDTO.java  UserDTO.java
src/main/java/com/epam/project/exception/: BadRequestServiceException.java  DAOException.java  EntityAlreadyExistException.java  IncorrectLoginOrPassException.java  ServiceException.java
src/main/java/com/epam/project/model/: Advert.java  Image.java  Message.java  Section.java  User.java
src/main/java/com/epam/project/service/: AdvertService.java  ImageService.java  MessageService.java  SectionService.java  UserService.java
src/main/java/com/epam/project/util/: DTOMapper.java
src/main/resources/: config.properties  locale_en.properties  locale_ru.properties  log4j2.xml  messages.properties  pool.properties
src/main/webapp/: admin.jsp  advert.jsp  advertCreate.jsp  advertUpdate.jsp  adverts.jsp  advertsByUser.jsp  advertsOfSearch.jsp  advertsOfUser.jsp  advertsSearch.jsp  error.jsp  header.jsp  index.jsp  login.jsp  main.jsp  section.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
(+37 files in other folders)
