path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.admin=/admin.jsp
path.page.section=/section.jsp
path.page.advert=/advert.jsp
path.page.advertCreate=/advertCreate.jsp
path.page.advertUpdate=/advertUpdate.jsp
path.page.advertsOfUser=/advertsOfUser.jsp
path.page.error=/error.jsp
path.page.signUp=/signUp.jsp
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project
db.username=root
db.password=Z*t&=aR..g4:DQmh^?0#